#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.016650332510061577 -0.9983303183979273 -0.055311317058964436 4.653513395183283
  position 0.6163947196469424 0.03724337349228954 -0.07528942027115294
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Floor {
}
DEF Butter_and_Container Solid {
  translation -3.089897478505965e-10 -3.093517241248983e-06 3.05049499549348e-10
  rotation 0.5206295799854898 0.01105954194864549 -0.8537110324787999 -2.5769254495551163e-06
  children [
    DEF Butter_Collisionable Solid {
      translation 0 0.001 0
      rotation -0.0011308342431138188 0.9999971123538975 0.0021204947019507966 0.0008882771992977573
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.8 0.4
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "/home/kirlin/sera/src/simulacao/simulacao_cosmeticos/butter_v4.obj"
            ]
          }
        }
      ]
      boundingObject Transform {
        translation 0.008 0.012 0.025
        children [
          Box {
            size 0.06 0.025 0.095
          }
        ]
      }
      physics Physics {
        density 10
        mass 0.001
      }
    }
    DEF Container_Collisionable Solid {
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            transparency 0.15
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "/home/kirlin/sera/src/simulacao/simulacao_cosmeticos/container_v1.obj"
            ]
          }
        }
      ]
      name "solid_2"
      boundingObject Mesh {
        url [
          "/home/kirlin/sera/src/simulacao/simulacao_cosmeticos/container_v1.obj"
        ]
      }
      physics Physics {
        density 10
        mass 0.001
      }
    }
  ]
  name "solid(1)"
  physics Physics {
    density 10
    mass 0.001
  }
  linearVelocity -3.0365639377585183e-09 8.154242598539939e-06 5.503859006613486e-10
  angularVelocity 5.2882310574633275e-08 2.939352855503528e-13 2.9176057548063443e-07
}
ButterV33 {
  hidden position_0_0 8.29682998525859e-12
  hidden position_0_1 -1.749337448354102e-11
  hidden position_0_2 -2.563765623250227e-11
  hidden position_0_3 49.99999999653658
  hidden position_0_4 -4.3843321941706967e-10
  hidden position_0_5 50.00000000088438
  hidden position_0_6 -3.287278518256436e-09
  hidden rotation_4 1 0 0 1.2823999998198177
  hidden rotation_6 -1 0 0 0.7665399977422916
  hidden rotation_7 -1 0 0 2.511899999117036
  hidden rotation_8 -1 0 0 1.596900002949154
  hidden position_8_0 0.7499999997117104
  hidden position_8_1 -0.7499999992573819
  hidden rotation_9 -1.2146119421406368e-06 -0.3144004356625703 -0.949290453999044 3.14159977226419
  hidden position_9_0 0.5200000000739531
  hidden rotation_11 1 0 0 2.100400000742618
  hidden position_11_0 -0.5200000002253519
  translation 4.812215318292581e-06 0.0031155349476012025 -0.19999811813023813
  rotation 0.9999848133360203 -0.004034488139698428 0.003754464379284803 -1.5600452741122333
  controller "ros"
  controllerArgs [
    "--name=edrom_robot"
  ]
}
