#VRML_OBJ R2021a utf8
DEF Butter_and_Container_2 Solid {
  translation 0.32058999304782465 0.3699962395428863 -0.05997800171008853
  rotation -4.18398930819896e-08 0.999999999977363 6.728454627748345e-06 -1.5707952644480996
  scale 0.8 0.8 0.8
  children [
    DEF Butter_Collisionable Solid {
      translation 0 0.001 0
      rotation -0.0011308342431138188 0.9999971123538975 0.0021204947019507966 0.0008882771992977573
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.8 0.4
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "/home/kirlin/sera/src/simulacao/simulacao_cosmeticos/butter_v4.obj"
            ]
          }
        }
      ]
      boundingObject Transform {
        translation 0.008 0.012 0.025
        children [
          Box {
            size 0.06 0.025 0.095
          }
        ]
      }
      physics Physics {
        density 10
        mass 0.001
      }
    }
    DEF Container_Collisionable Solid {
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            transparency 0.15
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "/home/kirlin/sera/src/simulacao/simulacao_cosmeticos/container_v2.obj"
            ]
          }
        }
      ]
      name "solid_2"
      boundingObject Mesh {
        url [
          "/home/kirlin/sera/src/simulacao/simulacao_cosmeticos/container_v2.obj"
        ]
      }
      physics Physics {
        density 10
        mass 0.001
      }
    }
  ]
  name "solid(2)"
  physics Physics {
    density 10
    mass 0.001
  }
  linearVelocity 1.6929640849844033e-07 7.73264440719513e-06 3.193677157979587e-09
  angularVelocity 3.836769507106207e-07 4.552051657436975e-11 -2.033323248548754e-05
}