roslaunch butter_robot_v2 butter_scenario.launch

python getting_frames_and_inferencing.py



=============================ATUALIZADO:============================
source devel/setup.bash
roslaunch butter_robot_v2 butter_scenario.launch
rosrun butter_detection getting_frames_and_inferencing.py


============================ATUALIZADO:=============================
source devel/setup.bash
roslaunch butter_robot_large_base_urdf butter.launch
rosrun butter_detection getting_frames_and_inferencing.py
rosrun robot_moves simple_moves (depois de dar catkin_make)
